{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "GodotMemory",
  "version": "2.0.0",
  "identifier": "com.godotmemory.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "GodotMemory",
        "label": "main",
        "width": 128,
        "height": 128,
        "minWidth": 128,
        "minHeight": 128,
        "maxWidth": 900,
        "maxHeight": 900,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": false,
        "visible": false,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
